DATABASE_URL=postgresql://andreas:NZGyR7Hwxek2@ep-odd-sun-a5skpfa4.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1kYXNzaWUtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ITYheSsSOu3xrlqUDWljwyebCxnc5fLMcWL6DU5H64